/*LESS Mixins*/
.animation (@name, @duration: 300ms,@count :1, @delay: 0, @ease: ease) {
    
  animation-duration: @duration;
  animation-name: @name;
  animation-iteration-count: @count;
  animation-delay: @delay;
  animation-direction: alternate;
  
  -webkit-animation-duration: @duration;
  -webkit-animation-name: @name;
  -webkit-animation-iteration-count: @count;
  -webkit-animation-delay: @delay;
  -webkit-animation-direction: alternate;
  
  -moz-animation-duration: @duration;
  -moz-animation-name: @name;
  -moz-animation-iteration-count: @count;
  -moz-animation-delay: @delay;
  -moz-animation-direction: alternate;
  
}
 // class
.newItemAnimate:after
{
   content: '';
    border-radius: 150%;
    height: 50%;
    left: 3px;
    margin: -35px 0 0 -35px;
    opacity: 1;
    pointer-events: none;
    position: absolute;
    top: 23%;
    transform: scale(1, 1);
    width: 30px;
    background-color: #f1c40f;
  .animation(newItemAnimate,2000ms,1,1000ms);
}
.newItemAnimate:before
{
newItemAnimate:after; 
    content: '';
    border-radius: 150%;
    height: 50%;
    left: 3px;
    margin: -35px 0 0 -35px;
    opacity: 1;
    pointer-events: none;
    position: absolute;
    top: 23%;
    transform: scale(1, 1);
    width: 30px;
    background-color: #f1c40f;
  .animation(newItemAnimate,2000ms,1,1050ms);
   
}




/* newItemAnimate */

@-webkit-keyframes newItemAnimate {
    from {
        transform: scale(1, 1);
        opacity: .7;
    }
    to {
        transform: scale(36, 36);
        opacity: 0;
    }
} 
@keyframes newItemAnimate {
    from {
        transform: scale(1, 1);
        opacity: .7;
    }
    to {
        transform: scale(36, 36);
        opacity: 0;
    }
}
