body.rtl
{
    direction: rtl;
    
    
    /*  Product Section */
    .product{
        .box{
            border-width        : 0px;
            border-left-width   : 1px;
            
            .search-box{
                .icon{
                    left:20px;
                }
            }
            .list{
                ul{
                    .icon{float:right;}
                }
                
                .item{
                    .toolbar{
                        float: left;
                        transform: translateX(-20px);
                    }
                }
            }
            
        }
    }
    
/*animation*/
.fadeInSide
{
    .fadeInRight
}
    
}
