body.ltr
{
    direction: ltr;
    
    
    /*  Product Section */
    .product{
        .box{
            border-width        : 0px;
            border-right-width   : 1px;
            font-size: 14px;
            .search-box{
                .icon{
                    right:20px;
                }
            }
            .list{
                ul{
                    .icon{float:left;}
                }
                .item{
                    .toolbar{
                        float: right;
                        transform: translateX(20px);
                    }
                }
            }
        }
    }
    
    
    
    
/*animation*/
.fadeInSide
{
    .fadeInLeft
}
    
    
}