a{
    text-decoration: none;
    color: @color-primary;
}

.main-content
{
}

/*-- font size Class generator --*/
.generate-font-size(30,16);
.generate-font-size(@n, @i: 18) when (@i =< @n) {
  .f-size-@{i} {
    font-size: 1px * @i !important;
  } 
  .generate-font-size(@n, (@i + 1));
}

/*-- animation delay --*/
.generate-delay(20,1);
.generate-delay(@n, @i: 18) when (@i =< @n) {
  .delay-@{i} { 
    animation-delay: 100ms * @i;
    -webkit-animation-delay: 110ms * @i;
  } 
  .generate-delay(@n, (@i + 1));
}


/*  Form Extension */
form{
    .desc
    {
        color:@color-gray-2;
        padding:15px 0px;
        font-size:11px;
        span{
            vertical-align:middle;
            margin:0px 4px;
            font-size:15px;
        }
    }
    
    input.ng-valid,md-select.ng-valid .md-select-label span
    {
        color:@color-primary !important;
    }
}


/* set center position for `toast` component of Angular Material */
@media (min-width: 600px){
md-toast.md-center {
 left:38%;
}
}

