@box-border-color       : @color-gray-1;
@link-color             : @color-primary;
@link-hover-color       : @color-primary;
@text-color             : @color-gray-3;
@item-hover-color       : lighten(@color-gray-1,7%);
@item-active-color      : @color-primary;
@item-drag-color        : lighten(@color-gray-1,7%);




.product{

.box{
    
    min-width       :300px;
    color           :@text-color ;
    border-color    :@box-border-color;
    border-style    :solid;
    transition      :all ease-in 250ms;
    opacity: 1;
    transform:translate(0px);
    -webkit-transform:translate(0px);
    
    
    /* animate item based on angular */
            &.ng-enter,&.ng-leave,&.ng-move{
                -webkit-transition: 150ms linear all;
                -moz-transition: 150ms linear all;
                -o-transition: 150ms linear all;
                transition: 150ms linear all;
            }
            &.ng-enter{
                opacity:0;
                &.ng-enter-active{
                    opacity:1;
                }
            }
            &.ng-leave{
                -webkit-transition: 0s linear all;
                opacity:1;
                &.ng-leave-active{
                    opacity:0;
                }
            }
    
    
    .header{
        color   :@link-color;
        .action-link{
            padding     :15px;
            cursor      :pointer;
            text-align  :center;
            transition  :all ease-in 250ms;
            
            &:hover{
                background-color: #fafafa;
            }
            
            .icon{
                font-size       :18px;
                vertical-align  :middle;
            }
            
        }
    }
    .search-box{
        position:relative;
        input[type="text"]
        {
            border:1px solid @box-border-color;
            padding:5px;
            color :@text-color;
            padding: 1px 5px;
            width: 90%;
            margin: 0px 5%;
            font-size:12px;
            &:focus{
                border-bottom:1px solid @item-active-color;
            }
        }
        .icon{
            position:absolute;
            top:4px;
            color:lighten(@text-color,10%);
        }
    }
    
    
    .list{
        ul{list-style:none;padding:0px 4px}
        .item{
            position        :relative;
            margin-top      :2px;
            padding         :0px;
            transition      :all ease-in 100ms;
            border-radius   :2px;
            overflow        :hidden;
            
            &:hover{
                background:@item-hover-color;
                & .toolbar{
                    transform   : translateX(0px) !important;
                    opacity     : .7;
                }
            }
            
            &.selected{
                 background:@item-active-color;
                 a,.toolbar span:hover{color: #fff;}
            }
            
            .toolbar{
                display     :inline-block;
                transition  :all ease-out 120ms;
                opacity: 0;
                font-size   : 16px;
                span{
                    vertical-align: top;
                    &:hover{
                        color:@item-active-color ;
                    }
                }
            }
            
            
            a,md-button{
                display         :block;
                padding         :3px;
                vertical-align  :sub;
                cursor          :pointer;
                color           :@text-color;
                .icon{
                    font-size       :22px;
                    margin          :0px 13px;
                    &.pshop-folder-open-o
                    {
                        margin      :0px 10px;
                    }
                    &.pshop-folder2{
                        font-size   :20px;
                    }
                } 
                .caption{
                    padding:1px;
                }
            }
            
            /* progress bar */
            md-progress-linear {
                @bar-height:60px;
                display :none;
                position:absolute;
                top     :0px;
                left    :0px;
                z-index :50;
                opacity:.5;
                
                &.active{display:block}

                .md-container{
                   top             : 0px;
                   height          : @bar-height;
                   background-color: rgba(0,0,0,0);
                }
                .md-bar{
                   background-color : rgba(255,255,255,.8);
                   height           : @bar-height;
                }
                .md-bar1,.md-bar2{
                    animation-duration        : 3000ms;
                    -webkit-animation-duration: 3000ms;
                }
                
                
            }
            
            
            /* animate item based on angular */
            &.ng-enter,&.ng-leave,&.ng-move{
                -webkit-transition: 0.3s linear all;
                -moz-transition: 0.3s linear all;
                -o-transition: 0.3s linear all;
                transition: 0.3s linear all;
            }
            &.ng-enter,&.ng-move        {opacity:0;}
            &.ng-move.ng-move-active,
            &.ng-enter.ng-enter-active  {opacity:1;}
            &.ng-leave                  {opacity:1;}
            &.ng-leave.ng-leave-active  {opacity:0;}
            
            
            
            
        }
        
        
    }// End List
    
    .empty-message{
            text-align  : center;
            margin      : 17% 0px;
            a{
                border          : 1px solid transparent;
                border-radius   : 2px;
                padding     : 7px 15px;
                transition  : all ease-in 200ms;
                &:hover{border: 1px solid @item-active-color;}    
            }
            span{vertical-align: middle;font-size: 16px;}
    }
    
    
}// End box

}

// Drag item
.as-sortable-placeholder{background:@item-drag-color}
.as-sortable-drag{
    li{
        &:extend(.product .box .list .item all);
        box-shadow          :3px 3px 0px rgba(0,0,0,.1);
       .as-sortable-item-handle{
           &:extend(.product .box .list .item a all);
            border              :1px solid @box-border-color;
            border-bottom       :1px solid darken(@box-border-color,10%);
            opacity             :.85;
            background          :@item-drag-color;
            vertical-align      :middle;
            .icon{vertical-align      :middle;}
            .toolbar{display:none;}
        }
    }
    
}
