
/* App color */
@color-primary      : #21759b;
@color-secondary    : #363636;
@color-warn         : #e67e22;


/* Gray Color [ number increase => color darken ]! */

@color-gray-1       : #e1e1e1;
@color-gray-2       : #cecece;
@color-gray-3       : #9e9e9e;
